# jaggery2.0

./: README.md
Jaggery2.0/: pom.xml
Jaggery2.0/components/: pom.xml
Jaggery2.0/components/jaggery-core/: pom.xml
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.app.mgt/: pom.xml
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.app.mgt.ui/: pom.xml
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.app.mgt.ui/src/main/java/org/jaggeryjs/jaggery/app/mgt/ui/: JaggeryAdminClient.java  WarFileUploadExecutor.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.app.mgt/src/main/java/org/jaggeryjs/jaggery/app/mgt/: JaggeryAppAdmin.java  JaggeryApplication.java  JaggeryDeploymentUtil.java  TomcatJaggeryWebappsDeployer.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/: pom.xml
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/: JaggeryCoreConstants.java  JaggeryFilter.java  JaggeryServlet.java  ScriptReader.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/listeners/: WebAppSessionListener.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/manager/: CommonManager.java  JaggerySecurityDomain.java  WebAppManager.java  WebAppManager.java~
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/manager/resources/: jaggery.js
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/parser/: JaggeryParser.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/plugins/: UploadedFile.java  WebAppFile.java  WebAppFileManager.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/java/org/jaggeryjs/jaggery/core/websocket/: JaggeryWebSocketServlet.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/resources/: jaggery.js
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.core/src/main/resources/libs/: module.js
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.deployer/: pom.xml
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.deployer/src/main/java/org/jaggeryjs/jaggery/deployer/: JaggeryDeployer.java
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.tools/: pom.xml
Jaggery2.0/components/jaggery-core/org.jaggeryjs.jaggery.tools/src/main/java/org/jaggeryjs/jaggery/tools/: CommandLineClient.java  JaggeryShell.java
Jaggery2.0/components/script-engine/: pom.xml
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/: pom.xml
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/java/org/jaggeryjs/scriptengine/: EngineConstants.java
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/java/org/jaggeryjs/scriptengine/cache/: CacheManager.java  CachingContext.java  ContextWrapper.java  PackageWrapper.java  ScriptCachingContext.java  TenantWrapper.java
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/java/org/jaggeryjs/scriptengine/engine/: JaggeryContext.java  JavaScriptProperty.java  JavaScriptScript.java  JavascriptMethods.java  JavascriptModule.java  JavascriptProperty.java  NashornEngine.java  NashornTopLevel.java
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/java/org/jaggeryjs/scriptengine/exception/: ScriptException.java
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/java/org/jaggeryjs/scriptengine/parser/: JaggeryParser.java
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/java/org/jaggeryjs/scriptengine/security/: NashornSecurityController.java  NashornSecurityDomain.java  NashornURISecurityDomain.java
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/java/org/jaggeryjs/scriptengine/util/: Utils.java
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/resources/: jaggery.js  jaggery_init.js
Jaggery2.0/components/script-engine/org.jaggeryjs.scriptengine/src/main/resources/lib/: fs.js  jagError.js  querystring.js
Jaggery2.0/modules/: URI.js
Jaggery2.0/server/: pom.xml
Jaggery2.0/server/distributions/: pom.xml
Jaggery2.0/server/distributions/src/assembly/: bin.xml  dist.xml
Jaggery2.0/server/distributions/src/assembly/filters/: filter.properties
Jaggery2.0/server/distributions/src/main/java/launcher/: TomcatLauncher.java
Jaggery2.0/server/distributions/src/main/webapp/WEB-INF/: web.xml
Jaggery2.0/server/integration/: pom.xml
