<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>components</artifactId>
        <groupId>org.jaggery2.0</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>script-engine</artifactId>
    <packaging>pom</packaging>
    <name>Script engine Aggregator Module</name>
    <url>http://wso2.org</url>

    <modules>
        <module>org.jaggeryjs.scriptengine</module>
    </modules>

</project>